<!-- TRIAL 1: hello world exercise

<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-family: sans-serif;
        }
    </style>
    <title></title>
</head>
<body>
    <h1>Hello World.</h1>

</body>
</html> -->



<!--TRIAL 2 The red div 

<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: red;
            width: 350px;
            height: 240px;
            margin-left: left;
        }

        body {
            margin: 0;
        }
        
    </style>
    <title></title>
</head>
<body>
    <div>

    </div>

</body>
</html> -->


<!--TRIAL 3 The German flag 

<!DOCTYPE html>
<html>
<head>
    <style>
        .black {
            background-color: black;
            width: 500px;
            height: 100px;
            margin-left: left;
        }
        .red {
            background-color: red;
            width: 500px;
            height: 100px;
            margin-left: left;
        }
        .yellow {
            background-color: yellow;
            width: 500px;
            height: 100px;
            margin-left: left;
        }
        
        body {
            margin: 0;
        }

    </style>
    <title></title>
</head>
<body>
    <div class="black">
        
    </div>
     <div class="red">
        
    </div>
     <div class="yellow">
        
    </div>

</body>
</html> -->




<!--TRIAL 4 Neighboring Boxes 

<!DOCTYPE html>
<html>
<head>
    <style>
    div {
            display: inline-block;
            background-color: black;
            margin: 50px;
            width: 100px;
            height: 100px;

         }
        
    </style>
    <title></title>
    
</head>
<body>
    <div>
    </div>
    <div>
    </div>

</body>
</html> -->






<!--TRIAL 5 Mixing and matching 

<!DOCTYPE html>
<html>
<head>
    <style>
    .firstblackbox {
            display: inline-block;
            background-color: black;
            margin: 50px;
            width: 100px;
            height: 100px;

         }

    .secondblackbox {
            display: inline-block;
            background-color: black;
            margin-bottom: 50px;
            width: 100px;
            height: 100px;

         }


    .red {
            display: block;
            background-color: red;
            width: 350px;
            height: 200px;
            
        }
    .blue{
            display: block;
            background-color: blue;
            width: 350px;
            height: 200px;
            
        }

    body {
        margin: 0px;
    }

        
    </style>
    <title></title>
    
    
</head>
<body>
    <div class="red">

            <div class="firstblackbox">
            </div>
            <div class="secondblackbox">
            </div>


    </div>
    <div class="blue">
        <div class="firstblackbox">
            </div>
            <div class="secondblackbox">
            </div>
    </div>

</body>
</html> -->


<!--TRIAL 6 Mixing and mixing -->

<!DOCTYPE html>
<html>
<head>
    <style>
  

        
    </style>
    <title></title>
    
    
</head>
<body>
    

</body>
</html> 